app/views/settings/view.html.erb
<form action="">

	<div class="dropdown">
	  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	    I want to learn
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
	  	<% @topics_learn.each do |topic| %>
	    	<li> <%= topic %> </li>
	    <% end %>
	  </ul>
	</div>

	<div class="dropdown">
	  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	    I want to teach
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
	  	<% @topics_teach.each do |topic| %>
	    	<li> <%= topic %> </li>
	    <% end %>
	  </ul>
	</div>

	<div>
		<label>My bio</label>
		<textarea name="textarea" rows="10" cols="50"></textarea>
	</div>

</form>

app/views/settings/view.html.haml
%form{:action => ""}
  .dropdown
    %button#dropdownMenu1.btn.btn-default.dropdown-toggle{"aria-expanded" => "true", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
      I want to learn
      %span.caret
    %ul.dropdown-menu{"aria-labelledby" => "dropdownMenu1"}
      - @topics_learn.each do |topic|
        %li
          = topic
  .dropdown
    %button#dropdownMenu2.btn.btn-default.dropdown-toggle{"aria-expanded" => "true", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
      I want to teach
      %span.caret
    %ul.dropdown-menu{"aria-labelledby" => "dropdownMenu2"}
      - @topics_teach.each do |topic|
        %li
          = topic
  %div
    %label My bio
    %textarea{:cols => "50", :name => "textarea", :rows => "10"}
